<!-- Header Section -->
<header>
    <nav class="navbar navbar-expand-lg fixed-top nav__menu__wrapper">
    	<div class="container">
    		<a class="navbar-brand" href="#!">
                <img src="includes/images/header/header-logo.png">
                <span>JPrimavera</span>
            </a>

    		<div class="nav-trigger">
    			<span></span>
    			<span></span>
    			<span></span>
    		</div>
    	</div>

    	<div class="nav-menu text-center">
    		<ul class="">
	        	<li><a href="/" class="link item-menu"><span class="text-green"></span>Home</a></li>
	            <li><a href="/about" class="link item-menu">about</a></li>
	            <li><a href="/services" class="link item-menu">services</a></li>
	            <li><a href="/portfolio" class="link item-menu">portfolio</a></li>
	            <li><a href="/contact" class="link item-menu">contact</a></li>
	         </ul>
    	</div>
    </nav>
</header><!-- End Header Section -->