<link rel="shortcut icon" href="includes/images/favicon.ico" type="image/x-icon">
<link type="text/css" href="includes/css/bootstrap.min.css" rel="stylesheet">
<link type="text/css" href="includes/css/swiper.min.css" rel="stylesheet">
<link type="text/css" href="includes/css/animate.css" rel="stylesheet">
<link type="text/css" href="includes/css/themify-icons.css" rel="stylesheet">
<link type="text/css" href="includes/css/font-awesome.min.css" rel="stylesheet">
<link type="text/css" href="includes/css/et-line-icons.css" rel="stylesheet">
<link type="text/css" href="includes/css/style.css" rel="stylesheet">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->